.landing{
    .hero-module{
        display: flex;
        flex-direction: column-reverse;
        background-color: slategrey;
        padding: 4em 0;

        @media (min-width: 1000px){
            flex-direction: row;
            justify-content: center;
        }
    }
    img{
        width: 200px;
        margin: 1em auto;

        @media (min-width: 1000px) {
                margin: 1em 0 1em 1.5em;
        }
    }

    .copy{
        color: #d8ae90;
        padding: 0 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        @media (min-width: 1000px) {
                text-align: left;
                justify-content: left;
                width: 400px;
        }

        h1{
            text-transform: uppercase;
        }
        p{
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        a.btn{
            background-color: #d8ae90;
            border: 2px solid transparent;
            @media (min-width: 1000px) {
                    margin: 1em 0;
            }

            &:hover{
                color: #d8ae90;
                background-color: white;
                border: 2px solid #d8ae90;
            }
        }
    }
    .features{
        margin: 4em auto;
        // background: rgb(220, 164, 125);
        //     background: linear-gradient(180deg, rgba(220, 164, 125, 1) 0%, rgba(220, 164, 125, 1) 29%, rgba(32, 108, 248, 1) 100%);
        
        @media (min-width: 1000px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .copy{
            color: slategray;
            text-align: center;

            @media (min-width: 1000px) {
                width: 650px;
                align-self: center;
                text-align: left;
                
            }
        }
        .sbs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 1.5em auto;
            width: 100%;

            @media (min-width:1000px) {
                flex-direction: row;
                width: 650px;
                justify-content: center;
                margin: 1.5em auto;

            }

            img{
                margin: 1em auto;
            }
            .img-half{
                margin: 1em auto;
                @media (min-width:1000px) {
                        width: 50%;
                }
            }
            
            &.flip{
                @media (min-width:1000px) {
                    flex-direction: row-reverse;
                }
                
            }
        }
    }
    .about{
        padding: 4em 2em;
        background-color: whitesmoke;
        
        .copy{
            color: #d8ae90;

            @media (min-width: 1000px) {
                text-align: center;
                width: 650px;
                margin: 0 auto;

            }
        }
    }
}